<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shikhar.helpme" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name=".WorkerSignUp"
            android:label="Sign Up">

            </activity>
        <activity
            android:name=".SplashActivity"
            android:label="Help Me" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
           >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
             >
        </activity>
        <activity android:name=".ProfileActivity"
            android:label="Profile">

            </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="@string/title_activity_sign_up" >
        </activity>
    </application>

</manifest>
