<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradeint"
    tools:context=".MyActivity">

   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:id="@+id/splash_help"
       android:src="@drawable/help"
       android:layout_gravity="center"/>

</LinearLayout>
