<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:id="@+id/image_ListView"
            android:src="@drawable/babysitter"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="name"
            android:id="@+id/name_TextView"
            android:textSize="14dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="profession"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/profession_TextView"
            android:textSize="14dp"
            android:textColor="#000000"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:text="charge"
             android:layout_marginLeft="20dp"
             android:id="@+id/charge_TextView"
             android:textStyle="bold"
             android:textSize="14dp"/>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="BOOK"
            android:textColor="#ffffff"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>
</LinearLayout>

