<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.shikhar.helpme.SignUpActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/name"
            android:text="Full Name"
            android:gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:id="@+id/editname"
            android:hint="Name"
            android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/newpassword"
            android:text="Password"
            android:gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:layout_weight="6"
            android:id="@+id/editnewpassword"
            android:hint="Password"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/confirmnewpassword"
        android:text="Confirm Password"
        android:gravity="center"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:inputType="textPassword"
        android:id="@+id/editconfirm"
        android:hint=""
        android:gravity="center"/>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/phone"
        android:text="Phone Number"
        android:gravity="center"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:id="@+id/editphone"
        android:hint="Name"
        android:gravity="center"/>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/newusername"
        android:text="UserName"
        android:gravity="center"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:id="@+id/editnewusername"
        android:hint="UserName"
        android:gravity="center"/>
</LinearLayout>

    <Button
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/newusersignup"
        android:layout_gravity="center"/>



</LinearLayout>
