<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.shikhar.helpme.LoginActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:hint="Username"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="password"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Sign In"
        android:id="@+id/signin"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/signup"
        android:layout_alignStart="@+id/signup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/textView2"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP for Help"
        android:id="@+id/signup"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP as Helper"
        android:id="@+id/signupasworker"
        android:layout_below="@+id/signup"
        android:layout_alignRight="@+id/signup"
        android:layout_alignEnd="@+id/signup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LOGIN"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/signin"
        android:layout_alignStart="@+id/signin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helper Sign in"
        android:id="@+id/helpersignin"
        android:layout_alignTop="@+id/signin"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

</RelativeLayout>
